MONGO_URL=mongodb://localhost:27017
DB_NAME=inventory_replenishment_db
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CORS_ORIGINS=*
AUTH_DISABLED=true
ORG_ID_DEFAULT=ELINEAS
ALLOWED_ORIGIN=http://localhost:3000
BCRYPT_SALT_ROUNDS=12
DEFAULT_SUPERADMIN_EMAIL=superadmin@example.com
DEFAULT_SUPERADMIN_PASSWORD=ChangeMeNow!2025

# ==== JWT con RS256 ====
JWT_ALG=RS256
JWT_PRIVATE_KEY_PATH=./jwtRS256.key
JWT_PUBLIC_KEY_PATH=./jwtRS256.key.pub

# (opcional) deja JWT_SECRET pero ya NO se usa para firmar:
JWT_SECRET=DO_NOT_USE_WITH_RS256

# ==== Google Service Account / OAuth (como ya lo tenías) ====
GOOGLE_SERVICE_ACCOUNT_JSON_INLINE='{"client_email":"...","private_key":"-----BEGIN PRIVATE KEY-----\\n..."}'
GOOGLE_OAUTH_CLIENT_ID=71295600666-5frbb0csc97nrrggfqtqaee1o6u9q8kf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/integrations/google/oauth/callback
